DB_HOST=localhost   #hostname
DB_USER=root        #root user name
DB_PASSWORD=root    #your password
DB_NAME=ecommerce_accrete  #yout data base name
SERVER_PORT=3303    #yout port number
JWT_SECRET=your_jwt_secret_key  #secret key for JWT
JWT_EXPIRES_IN=1h   #token expiration time
PORT=3000